<!DOCTYPE html>

<html>
  
  <head>
    <meta charset="UTF-8" />
    <title>Thanks for being awesome!</title>

    <!-- FONT INCLUDING -->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700|Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'>

    <!-- STYLESHEET -->
    <style type="text/css">

      body
      {
        background-color:#f5f5f5;
        margin:0 0;

        font-family: 'Open Sans', sans-serif;
        font-size: 14px;
        font-weight: 300;
        line-height:1.187;
        color:#333333;
      }

      #wrapper a
      {
        text-decoration:none;
        color:#379adf;
      }

      #header
      {
        background-image:url('http://cdn.lucasalexander.org/images/help_file/header.png');
        background-repeat: no-repeat;
        background-attachment: scroll;
        background-position: center;
        height: 60px;
        background-color: #333436;
      }

      #divider_top
      {
        background-image: url('http://cdn.lucasalexander.org/images/help_file/divider.png');
        width: 640px;
        height: 34px;
        margin:-1px 0 -33px 0;
        background-repeat: no-repeat;
      }

      #wrapper
      {
        width:640px;
        background-color:#f7f7f7;
        margin:0px auto 20px auto;

        box-shadow:         0 0px 8px rgba(0, 0, 0, .1);
        -webkit-box-shadow: 0 0px 8px rgba(0, 0, 0, .1);
        -moz-box-shadow:    0 0px 8px rgba(0, 0, 0, .1);
      }

      #wrapper_inner
      {
        padding:20px 20px;
      }

      .divider
      {
        background-image: url('http://cdn.lucasalexander.org/images/help_file/divider.png');
        width: 640px;
        height: 34px;
        margin:20px 0 -14px -20px;
        background-repeat: no-repeat;
      }

      #watermark
      {
        background-image: url('http://cdn.lucasalexander.org/images/help_file/watermark.png');
        width: 170px;
        height: 49px;
        margin:16px auto -8px auto;
        background-repeat: no-repeat;
      }

      .headline
      {
        font-family: 'Open Sans Condensed', sans-serif;
        font-size:24px;
        margin-bottom:10px;
        text-transform:uppercase !important;
      }

      .purchase_buyer
      {
        width:330px;
        float:left;
      }

      .purchase_seller
      {
        width:260px;
        float:right;
      }

    </style>
  </head>

  <body>

    <div id="wrapper">
      <a href="http://lucasalexander.org" target="_blank"><div id="header"></div></a>
      <div id="divider_top"></div>
      <div id="wrapper_inner">

        <div class="headline">Thanks mate, you're awesome!</div>
        Thank you for downloading this astounding, simplistic, modern and professional Facebook cover.
        <br/><br/><br/>


        <div class="headline">Getting Started</div>
        You'll need Adobe Photoshop CS* to customize your product mockup.
        <br/><br/><br/>


        <div class="headline">Customization</div>
        Open the .PSD file and get set to edit your cover.<br/>
        <br/>
        When you open the document you'll see a bunch of green Smart layers named "Photo #*". Double click the thumbnail of this layer to open the Smart object.<br/>
        Now, paste in your own photograph, save and close the window. - Repeat this process for all image layers<br/>
        <br/>
        Your cover is now customized. Easy as that!<br/>
        If you feel for it, you can play around with stuff to your liking. There is no limit to what can be done!

        <br/><br/><br/>


        <div class="headline">Saving</div>
        Hold CTRL and SHIFT while clicking the "S" key and save as whatever format you'd like. (We recommend .jpg)
        <br/><br/><br/>

        

        We hope you enjoy your new product and wish you all the luck in the world!<br/>
        All the best from,<br/>
        <br/>
        <i>- Lucas Alexander - L.A. Visual Arts</i>


        <div class="divider"></div>
        <a href="http://lucasalexander.org" target="_blank"><div id="watermark"></div></a>
     
      </div>
    </div>

  </body>

</html>